<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="神秘路痴">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://www.luelulu.com/2025/03/30/moniter/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus+Grafana">
<meta property="og:url" content="http://www.luelulu.com/2025/03/30/moniter/index.html">
<meta property="og:site_name" content="🌙">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.luelulu.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-30T05:43:43.000Z">
<meta property="article:modified_time" content="2025-04-29T11:22:58.508Z">
<meta property="article:author" content="神秘路痴">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="监控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.luelulu.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/huli.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/huli.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/huli.ico">
    <!--- Page Info-->
    
    <title>
        
            Prometheus+Grafana | 月的心会痛
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.luelulu.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"月的心坚如磐石🌙","subtitle":{"text":["元气满满，嘤嘤嘤大坏蛋","🌙代表我的♥"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Cxchen-04","instagram":"https://www.instagram.com/luelueyy?igsh=NWtiajh3aHhhc2d3&utm_source=qr","zhihu":null,"twitter":"https://x.com/lueluelue6474?s=21","email":"cxchen628@gmail.com"},"qrs":{"weixin":"/images/wechat.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                月的心会痛
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/%E7%9B%91%E6%8E%A7.png" alt="Prometheus+Grafana" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Prometheus+Grafana</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/hulitou.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">神秘路痴</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-30 13:43:43</span>
        <span class="mobile">2025-03-30 13:43:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-29 19:22:58</span>
            <span class="mobile">2025-04-29 19:22:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%BF%90%E7%BB%B4/%E7%9B%91%E6%8E%A7/">监控</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%BF%90%E7%BB%B4/%E7%9B%91%E6%8E%A7/Prometheus-Grafana/">Prometheus+Grafana</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9B%91%E6%8E%A7/">监控</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h4 id="🔍-Prometheus-是什么？"><a href="#🔍-Prometheus-是什么？" class="headerlink" title="🔍 Prometheus 是什么？"></a>🔍 Prometheus 是什么？</h4><p>Prometheus 是一个“监控和数据采集系统”，简单理解就是一个“收集数据的仓库+大脑”。</p>
<p>📦 它主要做这些事：<br>    •	采集数据：比如服务器的 CPU 使用率、内存占用、网络流量、请求次数等。<br>    •	存储数据：把这些数据以时间序列的形式存到自己的数据库里。<br>    •	查询数据：支持用专门的 PromQL 语言查询、筛选、聚合各种指标。<br>    •	设置告警：可以设置规则，当某个指标异常时触发告警（例如 CPU 连续5分钟超过 90%）。</p>
<p>👀 简单说，它是“采集、存、查、报”的一套系统，不负责可视化。</p>
<h4 id="📊-Grafana-是什么？"><a href="#📊-Grafana-是什么？" class="headerlink" title="📊 Grafana 是什么？"></a>📊 Grafana 是什么？</h4><p>Grafana 是一个数据可视化工具，用来“把数据变成图表”。</p>
<p>🎨 它主要做这些事：<br>    •	连接数据源：比如连接 Prometheus，读取里面的指标数据。<br>    •	绘制图表和仪表盘：你可以用它制作漂亮的图、线、饼图、热图等各种形式。<br>    •	设置仪表盘：将不同的数据组合成统一的监控面板，便于一眼看出系统健康状况。<br>    •	告警通知：Grafana 也支持设置告警（但数据还是从 Prometheus 来）。</p>
<p>👀 简单说，它是“读数 + 画图 + 展示”的一套系统，不负责采集和存储。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h4 id="步骤一-安装Node-Exporter（监控服务器性能）"><a href="#步骤一-安装Node-Exporter（监控服务器性能）" class="headerlink" title="步骤一 安装Node Exporter（监控服务器性能）"></a>步骤一 安装Node Exporter（监控服务器性能）</h4><p>Node Exporter是Prometheus的官方工具，可以帮助采集服务器的硬件指标（CPU、内存、磁盘等）。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ssh root@你的服务器ip</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> useradd --no-create-home --shell /bin/false node_exporter</span><br><span class="line"><span class="comment"># 创建node_exporter用户(安全起见)</span></span><br><span class="line"></span><br><span class="line">wget https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz</span><br><span class="line">tar xvf node_exporter-1.7.0.linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> node_exporter-1.7.0.linux-amd64/node_exporter /usr/local/bin/</span><br><span class="line"><span class="comment"># 下载并解压node_exporter</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> nano /etc/systemd/system/node_exporter.service</span><br><span class="line"><span class="comment"># 设置systemd启动服务</span></span><br></pre></td></tr></table></figure></div>
<p>写入以下内容</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Node Exporter</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=node_exporter</span><br><span class="line">ExecStart=/usr/local/bin/node_exporter <span class="comment">#文件路径</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=default.target</span><br></pre></td></tr></table></figure></div>
<p>启动并设置开机启动</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reexec</span><br><span class="line"><span class="built_in">sudo</span> systemctl start node_exporter</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> node_exporter</span><br></pre></td></tr></table></figure></div>
<p>测试一下：<br>打开浏览器访问：<br>http:&#x2F;&#x2F;你的服务器IP:9100&#x2F;metrics<br>如果能看到一堆指标文字，说明成功！</p>
<h4 id="步骤二-安装Prometheus"><a href="#步骤二-安装Prometheus" class="headerlink" title="步骤二 安装Prometheus"></a>步骤二 安装Prometheus</h4><p>下载Prometheus：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/prometheus/prometheus/releases/download/v2.50.0/prometheus-2.50.0.linux-amd64.tar.gz</span><br><span class="line">tar xvf prometheus-2.50.0.linux-amd64.tar.gz <span class="comment"># 解压</span></span><br><span class="line"><span class="built_in">cd</span> prometheus-2.50.0.linux-amd64 </span><br><span class="line"><span class="comment"># 进入文件夹里面创建.yml文件</span></span><br><span class="line"></span><br><span class="line">nano prometheus.yml <span class="comment"># 创建prometheus配置文件</span></span><br></pre></td></tr></table></figure></div>
<p>写入一下内容：</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span>         <span class="comment"># 一定要写正确格式，包括空格以及重复定义</span></span><br><span class="line">  <span class="attr">scrape_interval:</span> <span class="string">15s</span></span><br><span class="line"></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;node_exporter&#x27;</span></span><br><span class="line">    <span class="attr">static_configs:</span> <span class="comment"># 这个可能会有冲突 </span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&#x27;localhost:9100&#x27;</span>] </span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;website_http_check&#x27;</span></span><br><span class="line">    <span class="attr">metrics_path:</span> <span class="string">/probe</span></span><br><span class="line">    <span class="attr">params:</span></span><br><span class="line">      <span class="attr">module:</span> [<span class="string">http_2xx</span>]</span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">http://你的域名或者IP</span>  <span class="comment"># 这里就是grafana的监控项</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">prometheus:9090</span></span><br><span class="line">    <span class="attr">relabel_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">__address__</span>]</span><br><span class="line">        <span class="attr">target_label:</span> <span class="string">__param_target</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">__param_target</span>]</span><br><span class="line">        <span class="attr">target_label:</span> <span class="string">instance</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">target_label:</span> <span class="string">__address__</span></span><br><span class="line">        <span class="attr">replacement:</span> <span class="string">localhost:9115</span>  <span class="comment"># blackbox_exporter 监听端口</span></span><br></pre></td></tr></table></figure></div>

<h4 id="步骤三-安装Blackbox-Exporter-探测网站状态"><a href="#步骤三-安装Blackbox-Exporter-探测网站状态" class="headerlink" title="步骤三 安装Blackbox Exporter(探测网站状态)"></a>步骤三 安装Blackbox Exporter(探测网站状态)</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/prometheus/blackbox_exporter/releases/download/v0.25.0/blackbox_exporter-0.25.0.linux-amd64.tar.gz</span><br><span class="line">tar xvf blackbox_exporter-0.25.0.linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> blackbox_exporter-0.25.0.linux-amd64 </span><br><span class="line">./blackbox_exporter     <span class="comment"># 进入文件夹启动</span></span><br><span class="line"><span class="comment"># 也可以添加systemd启动服务，和node_exporter类似。</span></span><br></pre></td></tr></table></figure></div>

<h4 id="步骤四-启动prometheus"><a href="#步骤四-启动prometheus" class="headerlink" title="步骤四 启动prometheus"></a>步骤四 启动prometheus</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./prometheus --config.file=prometheus.yml</span><br></pre></td></tr></table></figure></div>
<p>访问浏览器：<br>http:&#x2F;&#x2F;你的服务器IP:9090，你应该可以看到 Prometheus 的 Web 页面。</p>
<h4 id="📊-步骤五：安装-Grafana"><a href="#📊-步骤五：安装-Grafana" class="headerlink" title="📊 步骤五：安装 Grafana"></a>📊 步骤五：安装 Grafana</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install -y apt-transport-https software-properties-common</span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y wget</span><br><span class="line">wget -q -O - https://packages.grafana.com/gpg.key | <span class="built_in">sudo</span> apt-key add -</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://packages.grafana.com/oss/deb stable main&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/grafana.list</span><br><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="comment"># 添加grafana仓库</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt-get install grafana</span><br><span class="line"><span class="built_in">sudo</span> systemctl start grafana-server</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> grafana-server</span><br><span class="line"><span class="comment"># 安装并启动grafana</span></span><br></pre></td></tr></table></figure></div>
<p>访问grafana：<br>浏览器打开 http:&#x2F;&#x2F;你的服务器IP:3000，默认账号密码是：<br>用户名：admin<br>密码：admin  登录之后会要求修改密码</p>
<h4 id="📈-步骤六：配置-Grafana"><a href="#📈-步骤六：配置-Grafana" class="headerlink" title="📈 步骤六：配置 Grafana"></a>📈 步骤六：配置 Grafana</h4><p>添加数据源：选择 Prometheus，填入 <a class="link"   target="_blank" rel="noopener" href="http://localhost:9090/" >http://localhost:9090<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>导入 Dashboard 模板：<br>Node Exporter：导入模板 ID 1860<br>Blackbox 网站状态：导入模板 ID 7587</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="grafana更改中文"><a href="#grafana更改中文" class="headerlink" title="grafana更改中文"></a>grafana更改中文</h3><p>要将Grafana配置为中文，你可以参照以下步骤进行操作</p>
<ol>
<li>打开grafana的默认配置文件：&#x2F;opt&#x2F;bitnami&#x2F;grafana&#x2F;conf&#x2F;defaults.ini<br>                   &#x2F;usr&#x2F;share&#x2F;grafana&#x2F;conf&#x2F;defaults.ini</li>
<li>在该文件中，找到default_language这一行，将en-US改为zh-Hans。这样grafana的语言就会更改为中文。</li>
<li>保存并关闭文件</li>
<li>启服务刷新网页即可<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart grafana-server</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="监控告警"><a href="#监控告警" class="headerlink" title="监控告警"></a>监控告警</h3><h4 id="🛠️-步骤一：设置-Prometheus-告警规则"><a href="#🛠️-步骤一：设置-Prometheus-告警规则" class="headerlink" title="🛠️ 步骤一：设置 Prometheus 告警规则"></a>🛠️ 步骤一：设置 Prometheus 告警规则</h4><p>Prometheus 支持基于查询的告警规则，你可以通过 PromQL 设置条件，比如当系统负载过高时发出告警。</p>
<ol>
<li>创建告警规则文件<br>在 Prometheus 配置目录下创建一个 alert.rules 文件（如果没有的话）：<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/prometheus/alert.rules </span><br><span class="line"><span class="comment"># 看你prometheus安装/解压到了哪里</span></span><br></pre></td></tr></table></figure></div></li>
<li>在文件中加入告警规则，例如：<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">node_alerts</span></span><br><span class="line">    <span class="attr">rules:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">HighCPUUsage</span> </span><br><span class="line">      <span class="attr">expr:</span> <span class="number">100</span> <span class="string">*</span> <span class="string">(1</span> <span class="bullet">-</span> <span class="string">avg</span> <span class="string">by</span> <span class="string">(instance)</span> <span class="string">(rate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[1m])))</span> <span class="string">&gt;</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">for:</span> <span class="string">5m</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">severity:</span> <span class="string">critical</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">summary:</span> <span class="string">&quot;CPU usage is above 80% on <span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span>&quot;</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">&quot;CPU usage is above 80% for 5 minutes on <span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span>.&quot;</span></span><br><span class="line">        </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">HighLoadAverage</span></span><br><span class="line">      <span class="attr">expr:</span> <span class="string">node_load1</span> <span class="string">&gt;</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">for:</span> <span class="string">5m</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">severity:</span> <span class="string">critical</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">summary:</span> <span class="string">&quot;High load average on <span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span>&quot;</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">&quot;The 1-minute load average is above 2 on <span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span>.&quot;</span></span><br></pre></td></tr></table></figure></div>
HighCPUUsage：当 CPU 使用率超过 80% 持续 5 分钟时，触发告警。<br>HighLoadAverage：当系统 1 分钟平均负载超过 2 时，触发告警。</li>
<li>修改 Prometheus 配置文件，加载告警规则<br>编辑 Prometheus 配置文件 prometheus.yml，加入规则文件：<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rule_files:</span><br><span class="line">  - <span class="string">&quot;/etc/prometheus/alert.rules&quot;</span></span><br></pre></td></tr></table></figure></div></li>
<li>重新启动 Prometheus</li>
</ol>
<p>修改完配置后，重新启动 Prometheus 服务来应用告警规则：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart prometheus</span><br></pre></td></tr></table></figure></div>
<h4 id="🛠️-步骤二：配置-Grafana-告警通知"><a href="#🛠️-步骤二：配置-Grafana-告警通知" class="headerlink" title="🛠️ 步骤二：配置 Grafana 告警通知"></a>🛠️ 步骤二：配置 Grafana 告警通知</h4><p>一旦 Prometheus 设置了告警规则，你就可以在 Grafana 中查看告警并设置通知。</p>
<ol>
<li>设置通知渠道</li>
</ol>
<p>首先需要在 Grafana 配置一个通知渠道，常用的有 邮件、钉钉、Slack 等。</p>
<p>配置邮件通知<br>    1.	打开 Grafana UI，进入 “Alerting” &gt; “Notification channels”。<br>    2.	点击 “Add channel”。<br>    3.	选择通知方式（比如 Email）并填写相关信息：<br>    •	Email Address：收件人邮箱<br>    •	SMTP：配置发送邮件的 SMTP 服务（如 Gmail 或自己配置的 SMTP）</p>
<p>配置钉钉&#x2F;Slack 通知</p>
<p>你可以选择使用钉钉或 Slack 的 Webhook，步骤类似，直接填写 Webhook URL。</p>
<ol start="2">
<li>配置告警规则</li>
</ol>
<p>在 Grafana 中，进入你要监控的 Dashboard，并进行告警设置：<br>    1.	打开需要设置告警的图表，点击图表右上角的 “Alert” 标签。<br>    2.	配置告警条件，比如：<br>    •	当系统负载超过某个阈值。<br>    •	配置告警时间（比如 5 分钟内触发）。<br>    3.	在 “Notifications” 部分，选择之前配置好的通知渠道（比如 Email、钉钉等）。</p>
<ol start="3">
<li>保存告警设置</li>
</ol>
<p>设置完成后，点击 “Save” 来保存告警规则。Grafana 会根据你设置的条件，定期检查，并在触发告警时通过邮件或钉钉等渠道发送通知。</p>
<h4 id="🧑‍💻-步骤三：验证告警是否有效"><a href="#🧑‍💻-步骤三：验证告警是否有效" class="headerlink" title="🧑‍💻 步骤三：验证告警是否有效"></a>🧑‍💻 步骤三：验证告警是否有效</h4><ol>
<li>要让 Grafana 能通过 SMTP 发送邮件告警通知，你需要配置它的 smtp 邮件发送服务。以Gmail为例</li>
</ol>
<table>
<thead>
<tr>
<th>配置项</th>
<th>示例（以 Gmail 为例）</th>
</tr>
</thead>
<tbody><tr>
<td>SMTP 服务器地址</td>
<td>smtp.gmail.com</td>
</tr>
<tr>
<td>端口号</td>
<td>587 (TLS) &#x2F; 465 (SSL)</td>
</tr>
<tr>
<td>发件邮箱</td>
<td><a class="link"   href="mailto:&#x79;&#111;&#117;&#x72;&#110;&#x61;&#109;&#101;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;" >&#x79;&#111;&#117;&#x72;&#110;&#x61;&#109;&#101;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
<tr>
<td>发件邮箱密码</td>
<td>Gmail 生成的“应用专用密码”</td>
</tr>
<tr>
<td>接收人邮箱</td>
<td>任意你想收到告警的人邮箱地址</td>
</tr>
</tbody></table>
<ol>
<li>修改 Grafana 配置文件 grafana.ini<br>默认路径通常是：<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/grafana/grafana.ini</span><br></pre></td></tr></table></figure></div>
找到以下配置段落，把它修改成你的信息（注意取消注释）：<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#################################### SMTP / Emailing ##########################</span></span><br><span class="line">[smtp]</span><br><span class="line">enabled = <span class="literal">true</span></span><br><span class="line">host = smtp.gmail.com:587</span><br><span class="line">user = yourname@gmail.com</span><br><span class="line">password = your_app_password   ; <span class="comment"># Gmail 需要使用“应用专用密码”而不是登录密码</span></span><br><span class="line">;cert_file =</span><br><span class="line">;key_file =</span><br><span class="line">skip_verify = <span class="literal">false</span></span><br><span class="line">from_address = yourname@gmail.com</span><br><span class="line">from_name = Grafana Monitor</span><br><span class="line"></span><br><span class="line">[emails]</span><br><span class="line">;welcome_email_on_sign_up = <span class="literal">false</span></span><br></pre></td></tr></table></figure></div>
💡如果你使用的是 QQ 邮箱、阿里邮箱、163 等都可以，改下 host、端口、密码即可</li>
<li>🔐 关于 Gmail 的“应用专用密码”：<ol>
<li>   登录你的 Gmail 账号</li>
<li>   打开： <a class="link"   target="_blank" rel="noopener" href="https://myaccount.google.com/security" >https://myaccount.google.com/security<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>   开启 两步验证</li>
<li>   找到“应用专用密码”，创建一个密码用于 Grafana 发送邮件</li>
<li>   拷贝该密码，贴到上面 password 一栏中</li>
</ol>
</li>
<li>🔄重启 Grafana 服务<br>配置改好之后需要重启 Grafana 才能生效：<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart grafana-server</span><br></pre></td></tr></table></figure></div></li>
<li>✉️在 Grafana 中测试发送邮件<ol>
<li>   登录 Grafana → 左侧点击 “Alerting” → “Contact points”</li>
<li>   创建一个新的 Email 通知方式</li>
<li>   输入你希望接收告警的邮箱地址</li>
<li>   保存后点击 “Send test notification” 来验证是否能收到邮件</li>
</ol>
</li>
</ol>
<p>✅ 如果设置成功，你应该会在邮箱里看到一个测试邮件！</p>
<p>🎉 完成！</p>
<h2 id="Docker-部署"><a href="#Docker-部署" class="headerlink" title="Docker 部署"></a>Docker 部署</h2><p>我们如果要用docker部署的话 需要额外下载一个组件 <strong>“nginx-prometheus-exporter”</strong> 因为docker的容器有隔离机制 因此我们需要这个nginx容器暴露出来的 <strong>stub_status</strong>  页面</p>
<table>
<thead>
<tr>
<th align="left">组件名</th>
<th align="left">作用说明</th>
<th align="left">镜像名称（Docker Hub）</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Prometheus</td>
<td align="left">监控数据采集和存储</td>
<td align="left">prom&#x2F;prometheus</td>
<td align="left">采集 nginx-exporter、node-exporter、blackbox-exporter</td>
</tr>
<tr>
<td align="left">Grafana</td>
<td align="left">数据展示和可视化面板</td>
<td align="left">grafana&#x2F;grafana</td>
<td align="left">连接 Prometheus 做图表</td>
</tr>
<tr>
<td align="left">nginx-prometheus-exporter</td>
<td align="left">抓取 Nginx 的内部状态指标</td>
<td align="left">nginx&#x2F;nginx-prometheus-exporter</td>
<td align="left">需要 Nginx 开启 stub_status</td>
</tr>
<tr>
<td align="left">node-exporter</td>
<td align="left">抓取服务器本身 CPU、内存、磁盘、网络指标</td>
<td align="left">prom&#x2F;node-exporter</td>
<td align="left">服务器基础性能监控</td>
</tr>
<tr>
<td align="left">blackbox-exporter</td>
<td align="left">外部探测 HTTP&#x2F;HTTPS 可用性、状态等</td>
<td align="left">prom&#x2F;blackbox-exporter</td>
<td align="left">检测网站存活、SSL证书有效期等</td>
</tr>
<tr>
<td align="left">Nginx（你的Web服务器）</td>
<td align="left">提供网站服务+反向代理</td>
<td align="left">nginx:latest</td>
<td align="left">被监控的对象</td>
</tr>
</tbody></table>
<h3 id="Docker-Compose的配置方法"><a href="#Docker-Compose的配置方法" class="headerlink" title="Docker Compose的配置方法"></a>Docker Compose的配置方法</h3><ol>
<li><p>Prometheus<br>docker-compose的配置方法</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">prometheus:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">prom/prometheus</span></span><br><span class="line">      <span class="attr">container_name:</span> <span class="string">prometheus</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;9090:9090&quot;</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;./prometheus.yml:/etc/prometheus/prometheus.yml&quot;</span></span><br><span class="line">      <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure></div></li>
<li><p>Grafana<br>docker-compose的配置方法</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">grafana:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">grafana/grafana</span></span><br><span class="line">      <span class="attr">container_name:</span> <span class="string">grafana</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;3000:3000&quot;</span></span><br><span class="line">      <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">      <span class="attr">environment:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">GF_SERVER_ROOT_URL=https://yourServername/grafana/</span></span><br></pre></td></tr></table></figure></div></li>
<li><p>nginx-prometheus-exporter 暴露容器内部<br>docker-compose的配置方法。</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nginx-exporter:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">nginx/nginx-prometheus-exporter</span></span><br><span class="line">      <span class="attr">container_name:</span> <span class="string">nginx-exporter</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;9113:9113&quot;</span></span><br><span class="line">      <span class="attr">command:</span></span><br><span class="line"><span class="comment">#        - nginx.scrape-uri=http://nginx/stub_status</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;--nginx.scrape-uri=https://yourServername/stub_status&quot;</span> <span class="comment"># 如果你的网站没有ssl证书 改成http即可</span></span><br><span class="line"><span class="comment">#        - &quot;--nginx.ssl-verify=false&quot;</span></span><br><span class="line">      <span class="attr">depends_on:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">nginx</span></span><br><span class="line">      <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>node-exporter 监控服务器性能<br>docker-compose的配置方法。</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">   <span class="attr">nodexport:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">prom/node-exporter</span></span><br><span class="line">      <span class="attr">container_name:</span> <span class="string">exporter</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;9100:9100&quot;</span></span><br><span class="line">      <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure></div></li>
<li><p>blackbox-exporter 监控网站状态<br>docker-compose的配置方法</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">blackbox-exporter:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">prom/blackbox-exporter:latest</span></span><br><span class="line">      <span class="attr">container_name:</span> <span class="string">blackbox-exporter</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;9115:9115&quot;</span></span><br><span class="line">      <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure></div></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Prometheus+Grafana</li>
        <li><strong>作者:</strong> 神秘路痴</li>
        <li><strong>创建于
                :</strong> 2025-03-30 13:43:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-29 19:22:58
            </li>
        
        <li>
            <strong>链接:</strong> https://www.luelulu.com/2025/03/30/moniter/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BF%90%E7%BB%B4/">#运维</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%9B%91%E6%8E%A7/">#监控</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/25/docker/" title="Docker" rel="bookmark">
  <img src="/images/docker.webp" alt="Docker" class="!max-w-none">
  <span class="title">Docker</span>
</a><a class="recommended-article-item" href="/2025/04/13/Kubernetes/" title="Kubernetes / K8s" rel="bookmark">
  <img src="/images/k8s.png" alt="Kubernetes / K8s" class="!max-w-none">
  <span class="title">Kubernetes / K8s</span>
</a><a class="recommended-article-item" href="/2025/04/23/Ansible/" title="Ansible" rel="bookmark">
  <img src="/images/ansible.png" alt="Ansible" class="!max-w-none">
  <span class="title">Ansible</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/25/docker/" title="Docker" rel="bookmark">
  <img src="/images/docker.webp" alt="Docker" class="!max-w-none">
  <span class="title">Docker</span>
</a><a class="recommended-article-item" href="/2025/04/13/Kubernetes/" title="Kubernetes / K8s" rel="bookmark">
  <img src="/images/k8s.png" alt="Kubernetes / K8s" class="!max-w-none">
  <span class="title">Kubernetes / K8s</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/13/CI-CD/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">DevOps 世界的灵魂技术：CI/CD 流水线</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/26/Shell/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Shell</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.m.luelulu.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.2.0/weibo','//unpkg.com/@waline/emojis@1.2.0/bmoji','//unpkg.com/@waline/emojis@1.2.0/bilibili','//unpkg.com/@waline/emojis@1.2.0/tieba'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Prometheus+Grafana</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%94%8D-Prometheus-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">🔍 Prometheus 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%8A-Grafana-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">📊 Grafana 是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80-%E5%AE%89%E8%A3%85Node-Exporter%EF%BC%88%E7%9B%91%E6%8E%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%EF%BC%89"><span class="nav-text">步骤一 安装Node Exporter（监控服务器性能）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C-%E5%AE%89%E8%A3%85Prometheus"><span class="nav-text">步骤二 安装Prometheus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89-%E5%AE%89%E8%A3%85Blackbox-Exporter-%E6%8E%A2%E6%B5%8B%E7%BD%91%E7%AB%99%E7%8A%B6%E6%80%81"><span class="nav-text">步骤三 安装Blackbox Exporter(探测网站状态)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B-%E5%90%AF%E5%8A%A8prometheus"><span class="nav-text">步骤四 启动prometheus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%8A-%E6%AD%A5%E9%AA%A4%E4%BA%94%EF%BC%9A%E5%AE%89%E8%A3%85-Grafana"><span class="nav-text">📊 步骤五：安装 Grafana</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%88-%E6%AD%A5%E9%AA%A4%E5%85%AD%EF%BC%9A%E9%85%8D%E7%BD%AE-Grafana"><span class="nav-text">📈 步骤六：配置 Grafana</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grafana%E6%9B%B4%E6%94%B9%E4%B8%AD%E6%96%87"><span class="nav-text">grafana更改中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6"><span class="nav-text">监控告警</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E8%AE%BE%E7%BD%AE-Prometheus-%E5%91%8A%E8%AD%A6%E8%A7%84%E5%88%99"><span class="nav-text">🛠️ 步骤一：设置 Prometheus 告警规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E9%85%8D%E7%BD%AE-Grafana-%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5"><span class="nav-text">🛠️ 步骤二：配置 Grafana 告警通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%92%BB-%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E9%AA%8C%E8%AF%81%E5%91%8A%E8%AD%A6%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="nav-text">🧑‍💻 步骤三：验证告警是否有效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E9%83%A8%E7%BD%B2"><span class="nav-text">Docker 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-text">Docker Compose的配置方法</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">神秘路痴</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>