<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="神秘路痴">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://www.luelulu.com/2025/03/25/docker/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://www.luelulu.com/2025/03/25/docker/index.html">
<meta property="og:site_name" content="🌙">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.luelulu.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-25T03:57:28.000Z">
<meta property="article:modified_time" content="2025-04-10T08:38:19.549Z">
<meta property="article:author" content="神秘路痴">
<meta property="article:tag" content="服务端">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.luelulu.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/huli.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/huli.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/huli.ico">
    <!--- Page Info-->
    
    <title>
        
            docker | 月的心会痛
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.luelulu.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"月的心坚如磐石🌙","subtitle":{"text":["元气满满，嘤嘤嘤大坏蛋","🌙代表我的♥"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Cxchen-04","instagram":"https://www.instagram.com/luelueyy?igsh=NWtiajh3aHhhc2d3&utm_source=qr","zhihu":null,"twitter":"https://x.com/lueluelue6474?s=21","email":"cxchen628@gmail.com"},"qrs":{"weixin":"/images/wechat.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"关于我":{"icon":"fa-solid fa-user","path":"/2025/04/04/author/"},"相册":{"icon":"fa-solid fa-image","path":"/Album/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"相册":{"icon":"fa-solid fa-image","path":"/Album/"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                月的心会痛
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/2025/04/04/author/"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于我
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Album/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/2025/04/04/author/"
                        >
                            <span>
                                关于我
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Album/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/docker.webp" alt="docker" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">docker</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/hulitou.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">神秘路痴</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-25 11:57:28</span>
        <span class="mobile">2025-03-25 11:57:28</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-10 16:38:19</span>
            <span class="mobile">2025-04-10 16:38:19</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/docker/">docker</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/docker/">docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从Apache2.0协议开源。<br>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。<br>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>容器技术不仅限于docker，但是docker目前最为流行，docker容器技术的核心之一在于镜像文件。<br>镜像文件，通俗的理解就是一个进程运行时依赖的软件文件的集装箱。</p>
<p>  应用集群部署时，每台机器首先会拉取指定版本的镜像文件。安装镜像后产生了docker容器。由于所有机器的镜像文件一样，容器的软件版本故而一样。即使开发或运维中途修改了容器的软件版本，但是容器销毁时，软件的改动会随容器的销毁一起湮灭。当应用用已有的镜像文件重新部署时，生成的docker容器跟修改之前的容器完全一样。这也是Infrastructure as code思想带来的好处。</p>
<p>  容器如果要升级软件版本，那就修改镜像文件。这样部署时集群内所有的机器重新拉取新的镜像，软件因此跟着一起升级。软件版本混乱的问题，到docker这里，也就得到了完美的解决。</p>
<p>一个疑问：有了容器技术，生产环境为何还需要部署虚拟机？</p>
<p>虚拟机能做到硬件资源的彻底隔离，docker不行。虚拟机 和 docker各取长处，最佳CP。</p>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><h3 id="解决国内Docker镜像问题"><a href="#解决国内Docker镜像问题" class="headerlink" title="解决国内Docker镜像问题"></a>解决国内Docker镜像问题</h3><p>由于2024年6月开始国内的大量docker镜像停服😤，Docker无法下载安装😭<br>此仓库致力于解决国内网络原因无法使用Docker的问题<br>使用Github Action将官网的安装脚本&#x2F;安装包定时下载到本项目Release，供国内使用<br>官方安装包，安全可靠<br>每天自动定时同步，保证最新<br>作者：<a class="link"   target="_blank" rel="noopener" href="https://github.com/tech-shrimp/me" >技术爬爬虾<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>B站，抖音，Youtube全网同名，转载请注明作者</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Linux</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> curl -fsSL https://get.docker.com| bash -s docker --mirror Aliyun </span><br><span class="line"><span class="comment">#一键安装命令</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> curl -fsSL https://github.com/tech-shrimp/docker_installer/releases/download/latest/linux.sh| bash -s docker --mirror Aliyun</span><br><span class="line"><span class="comment"># 备用命令（每天自动从官网定时同步）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> curl -fsSL https://gitee.com/tech-shrimp/docker_installer/releases/download/latest/linux.sh| bash -s docker --mirror Aliyun</span><br><span class="line"><span class="comment"># 备用2 （如果github访问不了，可以使用gitee的链接）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> service docker start <span class="comment">#启动Docker</span></span><br></pre></td></tr></table></figure></div>

<h3 id="Centos安装docker"><a href="#Centos安装docker" class="headerlink" title="Centos安装docker"></a>Centos安装docker</h3><p>CentOS 7或更高版本<br>必须启用CentOS Extras存储库。默认情况下，此存储库已启用，但如果已禁用，则需要 重新启用它。<br>建议使用overlay2存储驱动程序。<br>如果以前安装的老版本（Docker名称是docker或docker-engine）请先删除</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>centOS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum remove docker \</span><br><span class="line">docker-client \</span><br><span class="line">docker-client-latest \</span><br><span class="line">docker-common \</span><br><span class="line">docker-latest \</span><br><span class="line">docker-latest-logrotate \</span><br><span class="line">docker-logrotate \</span><br><span class="line">docker-engine</span><br></pre></td></tr></table></figure></div>
<p>上述操作只会删除docker本身，但老版本保存在&#x2F;var&#x2F;lib&#x2F;docker&#x2F;的内容，包括镜像、容器、卷和网络需要手动删除。</p>
<h4 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h4><p>1.脚本安装(多用于测试和开发环境)</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>centOS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line"><span class="built_in">sudo</span> sh get-docker.sh</span><br></pre></td></tr></table></figure></div>
<!--                                                      -->
<p>2.使用仓库安装(推荐)<br>2.1设置docker仓库</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>centOS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install -y yum-utils \</span><br><span class="line">device-mapper-persistent-data</span><br><span class="line">lvm2</span><br><span class="line"><span class="built_in">sudo</span> yum-config-manager \</span><br><span class="line">--add-repo \</span><br><span class="line">https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure></div>
<p>2.2安装docker CE</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>centOS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install docker-ce docker-ce-cli container.io</span><br><span class="line"> <span class="comment"># 安装最新的Docker CE版本</span></span><br><span class="line">yum list docker-ce --showduplicates | <span class="built_in">sort</span> -r</span><br><span class="line"><span class="built_in">sudo</span> yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; container.io</span><br><span class="line"><span class="comment">#说明：&lt;VERSION_STRING&gt;，取上图中第二列中的第一个：或第一个数字到-之间的字符串，如18.09.6、18.06.2.ce等。</span></span><br></pre></td></tr></table></figure></div>
<!--                                                         -->
<p>3.使用RPM程序包安装（适用于没有互联网接入的情况）<br>3.1下载所需要的Docker版本<br>下载地址： <a class="link"   target="_blank" rel="noopener" href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" >https://download.docker.com/linux/centos/7/x86_64/stable/Packages/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>centOS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install /path/to/package.rpm</span><br><span class="line"><span class="comment"># 其中/path/to/package.rpm,为你下载下来的rpm包所在位置和文件名称</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="comment"># 启动Docker</span></span><br><span class="line"><span class="built_in">sudo</span> docker run hello-world</span><br><span class="line"><span class="comment"># 验证安装是否正确</span></span><br></pre></td></tr></table></figure></div>
<p>更多信息: <a class="link"   target="_blank" rel="noopener" href="https://www.coonote.com/docker/centos-install-docker.html" >Centos安装docker<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="Ubuntu安装docker"><a href="#Ubuntu安装docker" class="headerlink" title="Ubuntu安装docker"></a>Ubuntu安装docker</h3><p>Docker 需要在64位版本的Ubuntu上安装。此外，你还需要保证你的 Ubuntu 内核的最小版本不低于 3.10，其中3.10 小版本和更新维护版也是可以使用的。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r </span><br><span class="line">3.11.0-15-generic</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> wget <span class="comment"># 查看你是否安装了wget</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt-get update </span><br><span class="line"><span class="built_in">sudo</span> apt-get install wget </span><br><span class="line"><span class="comment"># 如果wget没有安装，先升级包管理器，然后再安装它。</span></span><br><span class="line"></span><br><span class="line">wget -qO- https://get.docker.com/ | sh  </span><br><span class="line"><span class="comment"># 获取最新版本的 Docker 安装包</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> docker run hello-world  <span class="comment"># 验证 Docker 是否被正确的安装</span></span><br><span class="line"> <span class="comment"># 上边的命令会下载一个测试镜像，并在容器内运行这个镜像</span></span><br></pre></td></tr></table></figure></div>
<p>更多信息: <a class="link"   target="_blank" rel="noopener" href="https://www.coonote.com/docker/ubuntu-install-docker.html" >Ubuntu安装docker<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="Macos安装docker"><a href="#Macos安装docker" class="headerlink" title="Macos安装docker"></a>Macos安装docker</h3><p>Homebrew 的 Cask 已经支持 Docker for Mac</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Macos</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install docker</span><br></pre></td></tr></table></figure></div>
<p>在载入 Docker app 后，点击 Next，可能会询问你的 macOS 登陆密码，你输入即可。之后会弹出一个 Docker 运行的提示窗口，状态栏上也有有个小鲸鱼的图标（）。</p>
<p>更多信息: <a class="link"   target="_blank" rel="noopener" href="https://www.coonote.com/docker/macos-intall-docker.html" >Macosa安装docker<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="使用docker"><a href="#使用docker" class="headerlink" title="使用docker"></a>使用docker</h2><h3 id="Pull镜像"><a href="#Pull镜像" class="headerlink" title="Pull镜像"></a>Pull镜像</h3><h4 id="方案一-转存到阿里云"><a href="#方案一-转存到阿里云" class="headerlink" title="方案一 转存到阿里云"></a>方案一 转存到阿里云</h4><p>使用github Action将国外的Docker镜像转存到阿里云私有仓库，供国内服务器使用，免费易用<br>支持DockerHub, gcr.io, k8s.io, ghcr.io等任意仓库<br>支持最大40GB的大型镜像<br>使用阿里云的官方线路，速度快<br>项目地址: <a class="link"   target="_blank" rel="noopener" href="https://github.com/tech-shrimp/docker_image_pusher" >Github<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h4 id="方案二-镜像站"><a href="#方案二-镜像站" class="headerlink" title="方案二 镜像站"></a>方案二 镜像站</h4><p>现在只有很少的国内镜像站存活<br>不保证镜像齐全,且用且珍惜<br>以下三个镜像站背靠较大的开源项目，优先推荐</p>
<table>
<thead>
<tr>
<th align="left">项目名称</th>
<th align="left">项目地址</th>
<th align="left">加速地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1Panel</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/1Panel-dev/1Panel/" >https://github.com/1Panel-dev/1Panel/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://docker.1panel.live/" >https://docker.1panel.live<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
<tr>
<td align="left">Daocloud</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/DaoCloud/public-image-mirror" >https://github.com/DaoCloud/public-image-mirror<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://docker.m.daocloud.io/" >https://docker.m.daocloud.io<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
<tr>
<td align="left">耗子面板</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/TheTNB/panel" >https://github.com/TheTNB/panel<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://hub.rat.dev/" >https://hub.rat.dev<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
</tbody></table>
<p>linux配置镜像站</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Linux</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/docker/daemon.json <span class="comment">#创建/打开daemon文件</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;https://docker.m.daocloud.io&quot;</span>,</span><br><span class="line">        <span class="string">&quot;https://docker.1panel.live&quot;</span>,</span><br><span class="line">        <span class="string">&quot;https://hub.rat.dev&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 输入以上内容，vi按esc，输入:wq保存  nano输入ctrl+x保存退出</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> service docker restart <span class="comment"># 重启docker</span></span><br></pre></td></tr></table></figure></div>

<h4 id="方案三-离线镜像"><a href="#方案三-离线镜像" class="headerlink" title="方案三 离线镜像"></a>方案三 离线镜像</h4><p>使用Github Action下载docker离线镜像 <a class="link"   target="_blank" rel="noopener" href="https://github.com/wukongdaily/DockerTarBuilder" >https://github.com/wukongdaily/DockerTarBuilder<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h4 id="方案四-使用一键脚本"><a href="#方案四-使用一键脚本" class="headerlink" title="方案四 使用一键脚本"></a>方案四 使用一键脚本</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>docker</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&quot;<span class="subst">$(curl -sSLf https://xy.ggbond.org/xy/docker_pull.sh)</span>&quot;</span> -s 完整镜像名</span><br></pre></td></tr></table></figure></div>
<h4 id="方案五-使用Cloudflare-worker-自建镜像加速"><a href="#方案五-使用Cloudflare-worker-自建镜像加速" class="headerlink" title="方案五 使用Cloudflare worker 自建镜像加速"></a>方案五 使用Cloudflare worker 自建镜像加速</h4><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/cmliu/CF-Workers-docker.io" >https://github.com/cmliu/CF-Workers-docker.io<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h4 id="去哪里找镜像"><a href="#去哪里找镜像" class="headerlink" title="去哪里找镜像"></a>去哪里找镜像</h4><p><a class="link"   target="_blank" rel="noopener" href="https://docker.fxxk.dedyn.io/" >https://docker.fxxk.dedyn.io/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>更多信息: <a class="link"   target="_blank" rel="noopener" href="https://github.com/tech-shrimp/docker_installer?tab=readme-ov-file" >Github Action<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="常用的操作命令"><a href="#常用的操作命令" class="headerlink" title="常用的操作命令"></a>常用的操作命令</h3><h2 id="Docker-Dockerfile"><a href="#Docker-Dockerfile" class="headerlink" title="Docker Dockerfile"></a>Docker Dockerfile</h2><h3 id="✅-一、什么是-Dockerfile？"><a href="#✅-一、什么是-Dockerfile？" class="headerlink" title="✅ 一、什么是 Dockerfile？"></a>✅ 一、什么是 Dockerfile？</h3><p>Dockerfile 是一套“食谱”，告诉 Docker 如何构建你的镜像。<br>通过它，你可以：<br>    •	指定用哪个基础镜像（比如 Python、Node、Nginx）<br>    •	安装依赖<br>    •	拷贝文件<br>    •	执行命令<br>    •	设置运行服务时的默认命令</p>
<h3 id="✅-二、Dockerfile-语法结构（超清晰版）"><a href="#✅-二、Dockerfile-语法结构（超清晰版）" class="headerlink" title="✅ 二、Dockerfile 语法结构（超清晰版）"></a>✅ 二、Dockerfile 语法结构（超清晰版）</h3><div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 指定基础镜像（必须有）</span></span><br><span class="line"><span class="keyword">FROM</span> 镜像名[:tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 设置容器中的工作目录（可选）</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 拷贝文件到镜像中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ..</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 安装依赖（可多条RUN）</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> 命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 设置环境变量（可选）</span></span><br><span class="line"><span class="keyword">ENV</span> 变量名=值</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 设置容器启动时执行的命令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;命令&quot;</span>,<span class="string">&quot;参数&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 设置暴露的端口（可选，用于文档提升）</span></span><br><span class="line"><span class="keyword">EXPOSE</span> 端口号</span><br></pre></td></tr></table></figure></div>
<h3 id="✅-三、最常见的语句详解-示例"><a href="#✅-三、最常见的语句详解-示例" class="headerlink" title="✅ 三、最常见的语句详解 + 示例"></a>✅ 三、最常见的语句详解 + 示例</h3><table>
<thead>
<tr>
<th>指令</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>FROM node:18</td>
<td>基础镜像</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>WORKDIR &#x2F;app</td>
<td>切换目录（类似 cd）</td>
</tr>
<tr>
<td>COPY</td>
<td>COPY . .</td>
<td>将当前目录复制到容器里</td>
</tr>
<tr>
<td>RUN</td>
<td>RUN npm install</td>
<td>构建期间执行命令</td>
</tr>
<tr>
<td>CMD</td>
<td>CMD [“npm”, “start”]</td>
<td>容器启动时运行（只能有一条）</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>EXPOSE 3000</td>
<td>说明服务监听的端口（仅文档提示）</td>
</tr>
</tbody></table>
<h3 id="✅-四、实战示例：Flask-Web-App"><a href="#✅-四、实战示例：Flask-Web-App" class="headerlink" title="✅ 四、实战示例：Flask Web App"></a>✅ 四、实战示例：Flask Web App</h3><p>📁 项目结构：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my-flask-app/</span><br><span class="line">├── app.py</span><br><span class="line">├── requirements.txt</span><br><span class="line">└── Dockerfile</span><br></pre></td></tr></table></figure></div>
<p>📄 app.py：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello,Docker!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>,port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure></div>
<p>📄 requirements.txt：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask</span><br></pre></td></tr></table></figure></div>
<p>📄 Dockerfile：</p>
<div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.9</span>-slim</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ..</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">5000</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>,<span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure></div>
<p>🛠 构建镜像并运行：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-flask-app .</span><br><span class="line">docker run -d -p 5000:5000 my-flask-app</span><br></pre></td></tr></table></figure></div>
<p>浏览器访问：<a class="link"   target="_blank" rel="noopener" href="http://localhost:5000/" >http://localhost:5000<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>🎉 成功！</p>
<h3 id="✅-五、常见问题与技巧"><a href="#✅-五、常见问题与技巧" class="headerlink" title="✅ 五、常见问题与技巧"></a>✅ 五、常见问题与技巧</h3><table>
<thead>
<tr>
<th>问题</th>
<th>原因与解决方式</th>
</tr>
</thead>
<tbody><tr>
<td>容器运行后马上退出</td>
<td>CMD 写错或服务没启动</td>
</tr>
<tr>
<td>镜像太大</td>
<td>换用 <code>-slim</code>、<code>-alpine</code> 镜像</td>
</tr>
<tr>
<td>文件没拷进去</td>
<td>COPY 路径写错、<code>.dockerignore</code> 把它排除了</td>
</tr>
<tr>
<td>构建慢</td>
<td>用 <code>.dockerignore</code> 排除不必要的文件（比如 <code>node_modules</code>）</td>
</tr>
</tbody></table>
<h3 id="✅-六、Dockerfile-小技巧合集"><a href="#✅-六、Dockerfile-小技巧合集" class="headerlink" title="✅ 六、Dockerfile 小技巧合集"></a>✅ 六、Dockerfile 小技巧合集</h3><div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译阶段</span></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">18</span> as build</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ..</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> nom install &amp;&amp; npm run build</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署阶段（nginx）</span></span><br><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build /app/dist /usr/share/nginx/html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> PORT=<span class="number">8080</span></span><br></pre></td></tr></table></figure></div>
<h3 id="✅-最后送你一句口诀-🧠"><a href="#✅-最后送你一句口诀-🧠" class="headerlink" title="✅ 最后送你一句口诀 🧠"></a>✅ 最后送你一句口诀 🧠</h3><p><b>FROM 定基础，WORKDIR 定位置，COPY 拷代码，RUN 装环境，CMD 启动它。</b></p>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><h3 id="✅-一、Docker-Compose是什么？"><a href="#✅-一、Docker-Compose是什么？" class="headerlink" title="✅ 一、Docker Compose是什么？"></a>✅ 一、Docker Compose是什么？</h3><p>他是一个docker-compose.yml文件：<br>    •	描述多个服务（比如 web、db、redis）<br>    •	指定端口、挂载、网络、环境变量等<br>    •	一条命令就能启动：docker-compose up</p>
<h3 id="✅-二、基本语法结构"><a href="#✅-二、基本语法结构" class="headerlink" title="✅ 二、基本语法结构"></a>✅ 二、基本语法结构</h3><div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span>    <span class="comment">#Compose文件版本,一般用‘3’或‘3.8’</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span>       <span class="comment">#定义所有容器服务</span></span><br><span class="line">    <span class="string">服务名1:</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">镜像名</span> <span class="string">或</span> <span class="string">buld路径</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;本地端口：容器端口&quot;</span></span><br><span class="line">        <span class="attr">volumes:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;本地路径：容器路径&quot;</span></span><br><span class="line">        <span class="attr">environment:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;变量名=值&quot;</span></span><br><span class="line">        <span class="attr">depends_on:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">其他服务名（启动顺序）</span></span><br><span class="line"></span><br><span class="line">    <span class="string">服务名2:</span></span><br><span class="line">        <span class="string">....</span></span><br></pre></td></tr></table></figure></div>
<h3 id="✅-三、最简单示例：部署一个带自定义挂载的-Nginx"><a href="#✅-三、最简单示例：部署一个带自定义挂载的-Nginx" class="headerlink" title="✅ 三、最简单示例：部署一个带自定义挂载的 Nginx"></a>✅ 三、最简单示例：部署一个带自定义挂载的 Nginx</h3><div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">my-compose-project/</span></span><br><span class="line"><span class="string">├──</span> <span class="string">docker-compose.yml</span></span><br><span class="line"><span class="string">├──</span> <span class="string">html/</span></span><br><span class="line"><span class="string">│</span>   <span class="string">└──</span> <span class="string">index.html</span></span><br><span class="line"><span class="string">└──</span> <span class="string">nginx.conf</span></span><br></pre></td></tr></table></figure></div>
<p>📄 docker-compose.yml 内容：</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:80&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./html:/usr/share/nginx/html:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./nginx.conf:/etc/nginx/nginx.conf:ro</span></span><br></pre></td></tr></table></figure></div>
<p>📌说明：<br>    •	端口映射：8080 → 容器内80<br>    •	挂载本地 .&#x2F;html 到 nginx 的网页根目录<br>    •	挂载本地配置文件替换默认 nginx 配置<br>✅ 启动：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d <span class="comment"># 或者 docker compose up -d</span></span><br></pre></td></tr></table></figure></div>
<p>✅ 停止：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down -v <span class="comment"># 或者 docker compose down -v</span></span><br></pre></td></tr></table></figure></div>
<h3 id="✅-四、多服务组合示例（Node-js-MongoDB）"><a href="#✅-四、多服务组合示例（Node-js-MongoDB）" class="headerlink" title="✅ 四、多服务组合示例（Node.js + MongoDB）"></a>✅ 四、多服务组合示例（Node.js + MongoDB）</h3><div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">app:</span></span><br><span class="line">        <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;3000:3000&quot;</span></span><br><span class="line">        <span class="attr">environment:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">MONGO_URL=mongodb://mongo:27017/mydb</span></span><br><span class="line">        <span class="attr">depends_on:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">mongo</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">mongo:</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">mongo</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;27017:27017&quot;</span></span><br></pre></td></tr></table></figure></div>
<p>📌说明：<br>    •	app 服务用 Dockerfile 构建<br>    •	依赖 Mongo 容器，并通过服务名 mongo 进行连接</p>
<h3 id="✅-五、常见字段说明（适合记住）"><a href="#✅-五、常见字段说明（适合记住）" class="headerlink" title="✅ 五、常见字段说明（适合记住）"></a>✅ 五、常见字段说明（适合记住）</h3><table>
<thead>
<tr>
<th>字段</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>image:</td>
<td>使用已有镜像</td>
</tr>
<tr>
<td>build:</td>
<td>用 Dockerfile 构建镜像</td>
</tr>
<tr>
<td>ports:</td>
<td>本地端口:容器端口</td>
</tr>
<tr>
<td>volumes:</td>
<td>本地路径:容器路径</td>
</tr>
<tr>
<td>environment:</td>
<td>设置环境变量</td>
</tr>
<tr>
<td>depends_on:</td>
<td>设置服务启动顺序</td>
</tr>
<tr>
<td>restart:</td>
<td>容器崩溃时是否自动重启（如 always、on-failure）</td>
</tr>
<tr>
<td>networks:</td>
<td>设置自定义网络（可多个服务通信）</td>
</tr>
</tbody></table>
<h3 id="✅-六、实用命令大全"><a href="#✅-六、实用命令大全" class="headerlink" title="✅ 六、实用命令大全"></a>✅ 六、实用命令大全</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>Ubuntu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">docker-compose up -d <span class="comment"># 或者 docker compose up -d</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止并删除容器</span></span><br><span class="line">docker-compose down <span class="comment"># 或者 docker compose down</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看运行日志</span></span><br><span class="line">docker-compose logs <span class="comment"># 或者 docker compose logs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看服务状态</span></span><br><span class="line">docker-compose ps <span class="comment"># 或者 docker compose ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker-compose <span class="built_in">exec</span> 服务名 bash <span class="comment"># 或者 docker compose exec 服务名 bash</span></span><br></pre></td></tr></table></figure></div>



		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> docker</li>
        <li><strong>作者:</strong> 神秘路痴</li>
        <li><strong>创建于
                :</strong> 2025-03-25 11:57:28</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-10 16:38:19
            </li>
        
        <li>
            <strong>链接:</strong> https://www.luelulu.com/2025/03/25/docker/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">#服务端</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/docker/">#docker</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/26/Python/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Python</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/19/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">你好，我的第一篇blog</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.m.luelulu.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.2.0/weibo','//unpkg.com/@waline/emojis@1.2.0/bmoji','//unpkg.com/@waline/emojis@1.2.0/bilibili','//unpkg.com/@waline/emojis@1.2.0/tieba'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">docker</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker"><span class="nav-text">安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%9B%BD%E5%86%85Docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98"><span class="nav-text">解决国内Docker镜像问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centos%E5%AE%89%E8%A3%85docker"><span class="nav-text">Centos安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-text">安装方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu%E5%AE%89%E8%A3%85docker"><span class="nav-text">Ubuntu安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Macos%E5%AE%89%E8%A3%85docker"><span class="nav-text">Macos安装docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker"><span class="nav-text">使用docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull%E9%95%9C%E5%83%8F"><span class="nav-text">Pull镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80-%E8%BD%AC%E5%AD%98%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91"><span class="nav-text">方案一 转存到阿里云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C-%E9%95%9C%E5%83%8F%E7%AB%99"><span class="nav-text">方案二 镜像站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89-%E7%A6%BB%E7%BA%BF%E9%95%9C%E5%83%8F"><span class="nav-text">方案三 离线镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B-%E4%BD%BF%E7%94%A8%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC"><span class="nav-text">方案四 使用一键脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%94-%E4%BD%BF%E7%94%A8Cloudflare-worker-%E8%87%AA%E5%BB%BA%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-text">方案五 使用Cloudflare worker 自建镜像加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E5%93%AA%E9%87%8C%E6%89%BE%E9%95%9C%E5%83%8F"><span class="nav-text">去哪里找镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-text">常用的操作命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Dockerfile"><span class="nav-text">Docker Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-Dockerfile%EF%BC%9F"><span class="nav-text">✅ 一、什么是 Dockerfile？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%BA%8C%E3%80%81Dockerfile-%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84%EF%BC%88%E8%B6%85%E6%B8%85%E6%99%B0%E7%89%88%EF%BC%89"><span class="nav-text">✅ 二、Dockerfile 语法结构（超清晰版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%89%E3%80%81%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3-%E7%A4%BA%E4%BE%8B"><span class="nav-text">✅ 三、最常见的语句详解 + 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E7%A4%BA%E4%BE%8B%EF%BC%9AFlask-Web-App"><span class="nav-text">✅ 四、实战示例：Flask Web App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="nav-text">✅ 五、常见问题与技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E5%85%AD%E3%80%81Dockerfile-%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86"><span class="nav-text">✅ 六、Dockerfile 小技巧合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%9C%80%E5%90%8E%E9%80%81%E4%BD%A0%E4%B8%80%E5%8F%A5%E5%8F%A3%E8%AF%80-%F0%9F%A7%A0"><span class="nav-text">✅ 最后送你一句口诀 🧠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Compose"><span class="nav-text">Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81Docker-Compose%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">✅ 一、Docker Compose是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-text">✅ 二、基本语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%89%E3%80%81%E6%9C%80%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%B8%A6%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%82%E8%BD%BD%E7%9A%84-Nginx"><span class="nav-text">✅ 三、最简单示例：部署一个带自定义挂载的 Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E5%9B%9B%E3%80%81%E5%A4%9A%E6%9C%8D%E5%8A%A1%E7%BB%84%E5%90%88%E7%A4%BA%E4%BE%8B%EF%BC%88Node-js-MongoDB%EF%BC%89"><span class="nav-text">✅ 四、多服务组合示例（Node.js + MongoDB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E%EF%BC%88%E9%80%82%E5%90%88%E8%AE%B0%E4%BD%8F%EF%BC%89"><span class="nav-text">✅ 五、常见字段说明（适合记住）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E5%85%AD%E3%80%81%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8"><span class="nav-text">✅ 六、实用命令大全</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">神秘路痴</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>