<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="神秘路痴">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://www.luelulu.com/2025/04/13/kubernetes/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes &#x2F; K8s">
<meta property="og:url" content="http://www.luelulu.com/2025/04/13/Kubernetes/index.html">
<meta property="og:site_name" content="🌙">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.luelulu.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-13T07:19:50.000Z">
<meta property="article:modified_time" content="2025-05-01T07:21:52.415Z">
<meta property="article:author" content="神秘路痴">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.luelulu.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/huli.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/huli.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/huli.ico">
    <!--- Page Info-->
    
    <title>
        
            Kubernetes / K8s | 月的心会痛
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.luelulu.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"月的心坚如磐石🌙","subtitle":{"text":["元气满满，嘤嘤嘤大坏蛋","🌙代表我的♥"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Cxchen-04","instagram":"https://www.instagram.com/luelueyy?igsh=NWtiajh3aHhhc2d3&utm_source=qr","zhihu":null,"twitter":"https://x.com/lueluelue6474?s=21","email":"cxchen628@gmail.com"},"qrs":{"weixin":"/images/wechat.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                月的心会痛
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/k8s.png" alt="Kubernetes / K8s" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Kubernetes / K8s</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/hulitou.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">神秘路痴</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-13 15:19:50</span>
        <span class="mobile">2025-04-13 15:19:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-01 15:21:52</span>
            <span class="mobile">2025-05-01 15:21:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%BF%90%E7%BB%B4/k8s/">k8s</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/k8s/">k8s</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Kubernetes（简称 K8s）是 Google 开源的容器编排平台，它的核心能力是：</p>
<p><strong>自动管理大规模容器：运行、扩容、重启、故障转移、服务发现等</strong></p>
<p>它的目标是：“你只管说‘我需要几个服务’，K8s 来帮你部署、分配、调度、维护”。</p>
<h3 id="开始前"><a href="#开始前" class="headerlink" title="开始前"></a>开始前</h3><ol>
<li>学习 Kubernetes 前你需要会的</li>
</ol>
<table>
<thead>
<tr>
<th>必备知识</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>Linux 基本操作</td>
<td>✅</td>
</tr>
<tr>
<td>Docker（容器镜像、run、volume）</td>
<td>✅</td>
</tr>
<tr>
<td>CI&#x2F;CD 简单概念</td>
<td>✅</td>
</tr>
<tr>
<td>Nginx、Web 服务部署</td>
<td>✅</td>
</tr>
<tr>
<td>YAML 配置文件</td>
<td>✅</td>
</tr>
</tbody></table>
<p>🥇 入门阶段：了解核心概念（可以 2 小时搞懂）</p>
<table>
<thead>
<tr>
<th>核心概念</th>
<th>简单理解</th>
</tr>
</thead>
<tbody><tr>
<td>Pod</td>
<td>容器的最小运行单位，1~n 个容器组成</td>
</tr>
<tr>
<td>Node</td>
<td>工作节点（本质就是服务器）</td>
</tr>
<tr>
<td>Deployment</td>
<td>声明你要运行哪些 Pod、多少个副本、怎么升级</td>
</tr>
<tr>
<td>Service</td>
<td>网络服务，提供访问入口（ClusterIP &#x2F; NodePort）</td>
</tr>
<tr>
<td>Namespace</td>
<td>项目隔离空间（类似 Git 分支）</td>
</tr>
</tbody></table>
<p>🥈 实操阶段：本地部署 K8s，跑个服务</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>推荐工具</th>
</tr>
</thead>
<tbody><tr>
<td>本地单节点测试</td>
<td>minikube ✅ 推荐（轻量 + 官方）</td>
</tr>
<tr>
<td>Docker Desktop 内置 K8s</td>
<td>✅ Mac 用户也适合</td>
</tr>
<tr>
<td>使用 kubectl 控制集群</td>
<td>必备 CLI 工具</td>
</tr>
<tr>
<td>跑一个 Nginx</td>
<td>创建 Deployment + Service</td>
</tr>
<tr>
<td>跑你自己的博客镜像</td>
<td>比如用你已有的静态 HTML 做一个 nginx 容器跑起来</td>
</tr>
</tbody></table>
<p>🥉 进阶阶段：部署 + 高可用 + CI&#x2F;CD 集成</p>
<table>
<thead>
<tr>
<th>技术点</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>Helm</td>
<td>K8s 的 “包管理器”，一键部署 WordPress &#x2F; Redis &#x2F; MySQL</td>
</tr>
<tr>
<td>Ingress</td>
<td>HTTP 代理路由入口，比如实现 blog.karen.com</td>
</tr>
<tr>
<td>ConfigMap + Secret</td>
<td>配置注入（如博客 config）</td>
</tr>
<tr>
<td>Kustomize</td>
<td>多环境配置管理</td>
</tr>
<tr>
<td>GitOps</td>
<td>CI&#x2F;CD 自动部署到 K8s（ArgoCD、Flux）</td>
</tr>
<tr>
<td>Prometheus + Grafana</td>
<td>集群监控可视化</td>
</tr>
</tbody></table>
<h3 id="Cluster-集群"><a href="#Cluster-集群" class="headerlink" title="Cluster 集群"></a>Cluster 集群</h3><ol>
<li><p>一句话理解什么是“集群”（Cluster）<br>集群 &#x3D; 一组“联网协作的服务器”，它们对外表现成“一个整体”来提供服务。<br><strong>❓集群是不同地区的主机吗？</strong><br><strong>不一定。集群可以在同一机房，也可以跨地区，只要网络能通就可以形成集群。</strong><br>但大多数企业为了性能，会把集群部署在同一个局域网 &#x2F; 数据中心里（比如阿里云、K8s 云服务集群）<br><strong>❓集群是“一个服务用一群主机来跑”吗？</strong><br> ✅ 正解！<br> 你可以：<br> •	把一个服务部署到多个节点上，分摊压力（比如你的博客 + 负载均衡）<br> •	把多个服务（博客、评论、数据库）部署到同一个集群，资源复用<br> Kubernetes 会自动决定：<br> •	哪台机器资源够？就分配上去<br> •	哪个服务需要 3 个副本？我自动帮你部署到 3 台节点<br> •	哪个节点宕机？自动重启到别的节点上！</p>
</li>
<li><p>📦 类比解释一：集群就像一个“厨房团队”</p>
</li>
</ol>
<p>•	你想点一份“大餐服务”（比如部署你博客 + 数据库 +评论系统）<br>•	一个厨师（单台服务器）可能忙不过来<br>•	所以你请了一整组厨师（多台机器）<br>•	厨房团队（集群）会自动决定：<br>•	谁煮主菜？<br>•	谁负责炒菜？<br>•	万一一个厨师倒下（宕机），谁来顶上？</p>
<p>✅ 这整个厨房团队 &#x3D; “集群”<br>✅ 他们之间的分工、调度、故障切换 &#x3D; Kubernetes 来负责</p>
<ol start="3">
<li>📌 技术一点说：</li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>集群 (Cluster)</td>
<td>一组通过网络连接的“节点”服务器</td>
</tr>
<tr>
<td>节点 (Node)</td>
<td>集群中的一台机器，可以是虚拟机或物理机</td>
</tr>
<tr>
<td>主节点 (Master)</td>
<td>管理整个集群的大脑，负责调度、监控、API</td>
</tr>
<tr>
<td>工作节点 (Worker)</td>
<td>实际跑你应用的机器（比如跑 nginx &#x2F; 博客）</td>
</tr>
</tbody></table>
<h4 id="k8s中的“集群结构图”"><a href="#k8s中的“集群结构图”" class="headerlink" title="k8s中的“集群结构图”"></a>k8s中的“集群结构图”</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">            [ Master 控制节点 ]</span><br><span class="line">           ┌───────────────┐</span><br><span class="line">           │  调度服务 kube-scheduler</span><br><span class="line">           │  API Server</span><br><span class="line">           │  状态控制器</span><br><span class="line">           └───────────────┘</span><br><span class="line">                     ↓</span><br><span class="line">      ┌──────────────┬──────────────┐</span><br><span class="line">      ↓              ↓              ↓</span><br><span class="line">[Worker Node1]   [Worker Node2]  [Worker Node3]</span><br><span class="line">  └─Pod: Nginx     └─Pod: Blog     └─Pod: Redis</span><br><span class="line">  └─Pod: Mongo     └─Pod: Hexo     └─Pod: 评论系统</span><br></pre></td></tr></table></figure></div>
<p><strong>现实中的“集群”都用在哪？</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>大公司网站</td>
<td>多地部署，形成全球K8s集群(CDN+服务节点)</td>
</tr>
<tr>
<td>企业SaaS平台</td>
<td>用集群提升高可用性+自动扩容能力</td>
</tr>
<tr>
<td>云服务商</td>
<td>用户只用申请一个“集群”，背后全自动   ｜</td>
</tr>
</tbody></table>
<h5 id="集群是多台主机组成的“一个大脑-多个手”的团队。K8s-负责调度大脑，让每个服务都能稳定运行，掉了就补、慢了就扩。"><a href="#集群是多台主机组成的“一个大脑-多个手”的团队。K8s-负责调度大脑，让每个服务都能稳定运行，掉了就补、慢了就扩。" class="headerlink" title="集群是多台主机组成的“一个大脑 + 多个手”的团队。K8s 负责调度大脑，让每个服务都能稳定运行，掉了就补、慢了就扩。"></a>集群是多台主机组成的“一个大脑 + 多个手”的团队。K8s 负责调度大脑，让每个服务都能稳定运行，掉了就补、慢了就扩。</h5><h2 id="安装K8s-生产环境"><a href="#安装K8s-生产环境" class="headerlink" title="安装K8s 生产环境"></a>安装K8s 生产环境</h2><p>在安装 Kubernetes（特别是用 kubeadm 搭建生产级多节点集群）之前，确实需要做一系列“打地基”的设置，不然后续很容易出现各种诡异问题（如 kubelet 启动失败、网络不通、无法加入集群等）。</p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><h5 id="一、系统基础配置（所有节点都需要）"><a href="#一、系统基础配置（所有节点都需要）" class="headerlink" title="一、系统基础配置（所有节点都需要）"></a>一、系统基础配置（所有节点都需要）</h5><table>
<thead>
<tr>
<th>设置项</th>
<th>建议值&#x2F;动作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Ubuntu 20.04+ &#x2F; CentOS 7+</td>
<td>兼容最好，建议使用 LTS 版本</td>
</tr>
<tr>
<td>用户权限</td>
<td>使用 root 用户 或 sudo 权限用户</td>
<td>所有设置都需要管理员权限</td>
</tr>
<tr>
<td>主机名唯一</td>
<td><code>hostnamectl set-hostname node1</code></td>
<td>否则可能无法区分节点</td>
</tr>
<tr>
<td>hosts 配置</td>
<td>每个节点要能解析其他节点名</td>
<td>修改 <code>/etc/hosts</code> 加入节点映射</td>
</tr>
<tr>
<td>时间同步</td>
<td>安装 <code>chrony</code> 或 <code>ntp</code> 保证时间一致</td>
<td>时间不一致会导致证书验证失败</td>
</tr>
</tbody></table>
<h5 id="二、关闭或配置系统功能（重要！）"><a href="#二、关闭或配置系统功能（重要！）" class="headerlink" title="二、关闭或配置系统功能（重要！）"></a>二、关闭或配置系统功能（重要！）</h5><table>
<thead>
<tr>
<th>项目</th>
<th>命令</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>关闭 swap</td>
<td><code>swapoff -a</code> 并注释 <code>/etc/fstab</code> 中 swap 行</td>
<td>Kubernetes 禁止使用 swap</td>
</tr>
<tr>
<td>关闭防火墙（开发环境）</td>
<td><code>systemctl stop firewalld/ufw</code></td>
<td>节点间通讯可能被拦截，生产环境要配置策略</td>
</tr>
<tr>
<td>关闭 SELinux（CentOS）</td>
<td><code>setenforce 0</code> 并编辑 <code>/etc/selinux/config</code></td>
<td>否则 kubelet 启动失败</td>
</tr>
<tr>
<td>配置 iptables</td>
<td><code>modprobe br_netfilter</code> + 设置 sysctl 参数</td>
<td>否则网络插件会出问题</td>
</tr>
</tbody></table>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/k8s.conf</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/k8s.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables  = 1</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward                 = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sysctl --system</span><br></pre></td></tr></table></figure></div>
<h5 id="三、容器运行时选择"><a href="#三、容器运行时选择" class="headerlink" title="三、容器运行时选择"></a>三、容器运行时选择</h5><p>因为k8s在1.24版本弃用了docker的支持 所以更支持用containerd来跑容器</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>containerd ✅</td>
<td>官方推荐，轻量稳定</td>
</tr>
<tr>
<td>Docker ❌</td>
<td>已不推荐，需额外安装 cri-dockerd</td>
</tr>
</tbody></table>
<p>推荐安装 containerd：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install -y containerd</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/containerd</span><br><span class="line">containerd config default | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/containerd/config.toml</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart containerd</span><br></pre></td></tr></table></figure></div>
<h5 id="四、安装-kubeadm-kubelet-kubectl（核心三件套）"><a href="#四、安装-kubeadm-kubelet-kubectl（核心三件套）" class="headerlink" title="四、安装 kubeadm &#x2F; kubelet &#x2F; kubectl（核心三件套）"></a>四、安装 kubeadm &#x2F; kubelet &#x2F; kubectl（核心三件套）</h5><p>添加 K8s 官方源 + 安装：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install -y apt-transport-https curl</span><br><span class="line"></span><br><span class="line">curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | <span class="built_in">sudo</span> apt-key add -</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list</span></span><br><span class="line"><span class="string">deb https://apt.kubernetes.io/ kubernetes-xenial main</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y kubelet kubeadm kubectl</span><br><span class="line"><span class="built_in">sudo</span> apt-mark hold kubelet kubeadm kubectl</span><br></pre></td></tr></table></figure></div>

<h3 id="安装-k8s"><a href="#安装-k8s" class="headerlink" title="安装 k8s"></a>安装 k8s</h3><p>这次我们采用的单节点</p>
<h2 id="安装K8s-nimikube-学习测试版本"><a href="#安装K8s-nimikube-学习测试版本" class="headerlink" title="安装K8s nimikube 学习测试版本"></a>安装K8s nimikube 学习测试版本</h2><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64</span><br><span class="line"><span class="built_in">sudo</span> install minikube-linux-amd64 /usr/local/bin/minikube</span><br><span class="line"><span class="comment"># x86架构 是amd64  如果是arm架构的需要换成 arm64</span></span><br><span class="line">minikube start --driver=docker <span class="comment"># 如果到这步卡住 是因为网络问题拉不到镜像 </span></span><br><span class="line"><span class="comment"># 可以换下面的方法</span></span><br><span class="line">minikube start \</span><br><span class="line">  --image-mirror-country=cn \</span><br><span class="line">  --registry-mirror=https://registry.cn-hangzhou.aliyuncs.com \</span><br><span class="line">  --driver=docker</span><br><span class="line"><span class="comment"># 如果还不可以 那我们就用docker去拉镜像 然后在minikube的启动参数上添加 --base-image=镜像名</span></span><br><span class="line"><span class="comment"># --base-image=registry.cn-hangzhou.aliyuncs.com/google_containers/kicbase:v0.0.46</span></span><br></pre></td></tr></table></figure></div>
<p>不知道自己是什么CPU架构？</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -m</span><br><span class="line"><span class="comment"># aarch64   aarch64就是arm架构</span></span><br></pre></td></tr></table></figure></div>
<h2 id="K8s命令"><a href="#K8s命令" class="headerlink" title="K8s命令"></a>K8s命令</h2><h3 id="🧭-集群与上下文管理"><a href="#🧭-集群与上下文管理" class="headerlink" title="🧭 集群与上下文管理"></a>🧭 集群与上下文管理</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看集群信息</td>
<td><code>kubectl cluster-info</code></td>
</tr>
<tr>
<td>查看当前上下文</td>
<td><code>kubectl config current-context</code></td>
</tr>
<tr>
<td>查看所有上下文</td>
<td><code>kubectl config get-contexts</code></td>
</tr>
<tr>
<td>切换上下文</td>
<td><code>kubectl config use-context &lt;context-name&gt;</code></td>
</tr>
<tr>
<td>设置默认命名空间</td>
<td><code>kubectl config set-context --current --namespace=&lt;namespace&gt;</code></td>
</tr>
</tbody></table>
<h3 id="📦-资源管理（Pod、Deployment、Service）"><a href="#📦-资源管理（Pod、Deployment、Service）" class="headerlink" title="📦 资源管理（Pod、Deployment、Service）"></a>📦 资源管理（Pod、Deployment、Service）</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看所有资源</td>
<td><code>kubectl get all</code></td>
</tr>
<tr>
<td>查看所有 Pod</td>
<td><code>kubectl get pods [-n &lt;namespace&gt;] [-o wide]</code></td>
</tr>
<tr>
<td>查看 Deployment</td>
<td><code>kubectl get deployments</code></td>
</tr>
<tr>
<td>查看 Service</td>
<td><code>kubectl get svc</code></td>
</tr>
<tr>
<td>创建资源</td>
<td><code>kubectl apply -f &lt;file.yaml&gt;</code></td>
</tr>
<tr>
<td>删除资源</td>
<td><code>kubectl delete -f &lt;file.yaml&gt;</code></td>
</tr>
<tr>
<td>删除 Pod</td>
<td><code>kubectl delete pod &lt;pod-name&gt;</code></td>
</tr>
<tr>
<td>滚动重启 Deployment</td>
<td><code>kubectl rollout restart deployment &lt;deployment-name&gt;</code></td>
</tr>
<tr>
<td>修改资源配置</td>
<td><code>kubectl edit deployment &lt;deployment-name&gt;</code></td>
</tr>
</tbody></table>
<h3 id="🔍-查看与调试"><a href="#🔍-查看与调试" class="headerlink" title="🔍 查看与调试"></a>🔍 查看与调试</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看日志</td>
<td><code>kubectl logs &lt;pod-name&gt;</code></td>
</tr>
<tr>
<td>实时查看日志</td>
<td><code>kubectl logs -f &lt;pod-name&gt;</code></td>
</tr>
<tr>
<td>查看容器日志</td>
<td><code>kubectl logs &lt;pod-name&gt; -c &lt;container-name&gt;</code></td>
</tr>
<tr>
<td>进入容器终端</td>
<td><code>kubectl exec -it &lt;pod-name&gt; -- /bin/bash</code></td>
</tr>
<tr>
<td>查看 Pod 信息</td>
<td><code>kubectl describe pod &lt;pod-name&gt;</code></td>
</tr>
<tr>
<td>查看集群事件</td>
<td><code>kubectl get events</code></td>
</tr>
</tbody></table>
<h3 id="🧱-命名空间管理"><a href="#🧱-命名空间管理" class="headerlink" title="🧱 命名空间管理"></a>🧱 命名空间管理</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看命名空间</td>
<td><code>kubectl get namespaces</code></td>
</tr>
<tr>
<td>创建命名空间</td>
<td><code>kubectl create namespace &lt;name&gt;</code></td>
</tr>
<tr>
<td>删除命名空间</td>
<td><code>kubectl delete namespace &lt;name&gt;</code></td>
</tr>
</tbody></table>
<h3 id="💾-存储管理（PVC、PV）"><a href="#💾-存储管理（PVC、PV）" class="headerlink" title="💾 存储管理（PVC、PV）"></a>💾 存储管理（PVC、PV）</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看 PVC</td>
<td><code>kubectl get pvc</code></td>
</tr>
<tr>
<td>查看 PV</td>
<td><code>kubectl get pv</code></td>
</tr>
</tbody></table>
<h3 id="🛠-配置管理（ConfigMap、Secret）"><a href="#🛠-配置管理（ConfigMap、Secret）" class="headerlink" title="🛠 配置管理（ConfigMap、Secret）"></a>🛠 配置管理（ConfigMap、Secret）</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>创建 ConfigMap</td>
<td><code>kubectl create configmap &lt;name&gt; --from-literal=key=value</code></td>
</tr>
<tr>
<td>查看 ConfigMap</td>
<td><code>kubectl get configmap</code></td>
</tr>
<tr>
<td>创建 Secret</td>
<td><code>kubectl create secret generic &lt;name&gt; --from-literal=key=value</code></td>
</tr>
<tr>
<td>查看 Secret</td>
<td><code>kubectl get secrets</code></td>
</tr>
</tbody></table>
<h3 id="📈-网络与服务（Service、Ingress）"><a href="#📈-网络与服务（Service、Ingress）" class="headerlink" title="📈 网络与服务（Service、Ingress）"></a>📈 网络与服务（Service、Ingress）</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>创建 Deployment</td>
<td><code>kubectl create deployment &lt;name&gt; --image=&lt;image&gt;</code></td>
</tr>
<tr>
<td>创建 Service</td>
<td><code>kubectl expose deployment &lt;name&gt; --port=80 --target-port=8080 --type=NodePort</code></td>
</tr>
<tr>
<td>查看 Ingress</td>
<td><code>kubectl get ingress</code></td>
</tr>
</tbody></table>
<h3 id="🧪-临时调试与导出"><a href="#🧪-临时调试与导出" class="headerlink" title="🧪 临时调试与导出"></a>🧪 临时调试与导出</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>临时启动容器</td>
<td><code>kubectl run -it --rm debug --image=busybox -- /bin/sh</code></td>
</tr>
<tr>
<td>导出资源为 YAML</td>
<td><code>kubectl get deployment &lt;name&gt; -o yaml &gt; deployment.yaml</code></td>
</tr>
</tbody></table>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Kubernetes / K8s</li>
        <li><strong>作者:</strong> 神秘路痴</li>
        <li><strong>创建于
                :</strong> 2025-04-13 15:19:50</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-01 15:21:52
            </li>
        
        <li>
            <strong>链接:</strong> https://www.luelulu.com/2025/04/13/Kubernetes/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BF%90%E7%BB%B4/">#运维</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/k8s/">#k8s</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/25/docker/" title="Docker" rel="bookmark">
  <img src="/images/docker.webp" alt="Docker" class="!max-w-none">
  <span class="title">Docker</span>
</a><a class="recommended-article-item" href="/2025/04/23/Ansible/" title="Ansible" rel="bookmark">
  <img src="/images/ansible.png" alt="Ansible" class="!max-w-none">
  <span class="title">Ansible</span>
</a><a class="recommended-article-item" href="/2025/04/13/CI-CD/" title="DevOps 世界的灵魂技术：CI/CD 流水线" rel="bookmark">
  <img src="/images/cicd.png" alt="DevOps 世界的灵魂技术：CI/CD 流水线" class="!max-w-none">
  <span class="title">DevOps 世界的灵魂技术：CI/CD 流水线</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/25/docker/" title="Docker" rel="bookmark">
  <img src="/images/docker.webp" alt="Docker" class="!max-w-none">
  <span class="title">Docker</span>
</a><a class="recommended-article-item" href="/2025/04/23/Ansible/" title="Ansible" rel="bookmark">
  <img src="/images/ansible.png" alt="Ansible" class="!max-w-none">
  <span class="title">Ansible</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/23/Ansible/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Ansible</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/13/CI-CD/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">DevOps 世界的灵魂技术：CI/CD 流水线</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.m.luelulu.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.2.0/weibo','//unpkg.com/@waline/emojis@1.2.0/bmoji','//unpkg.com/@waline/emojis@1.2.0/bilibili','//unpkg.com/@waline/emojis@1.2.0/tieba'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Kubernetes / K8s</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D"><span class="nav-text">开始前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-%E9%9B%86%E7%BE%A4"><span class="nav-text">Cluster 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k8s%E4%B8%AD%E7%9A%84%E2%80%9C%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84%E5%9B%BE%E2%80%9D"><span class="nav-text">k8s中的“集群结构图”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85K8s-%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83"><span class="nav-text">安装K8s 生产环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-k8s"><span class="nav-text">安装 k8s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85K8s-nimikube-%E5%AD%A6%E4%B9%A0%E6%B5%8B%E8%AF%95%E7%89%88%E6%9C%AC"><span class="nav-text">安装K8s nimikube 学习测试版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8s%E5%91%BD%E4%BB%A4"><span class="nav-text">K8s命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%AD-%E9%9B%86%E7%BE%A4%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86"><span class="nav-text">🧭 集群与上下文管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%EF%BC%88Pod%E3%80%81Deployment%E3%80%81Service%EF%BC%89"><span class="nav-text">📦 资源管理（Pod、Deployment、Service）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E6%9F%A5%E7%9C%8B%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="nav-text">🔍 查看与调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%B1-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-text">🧱 命名空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BE-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%EF%BC%88PVC%E3%80%81PV%EF%BC%89"><span class="nav-text">💾 存储管理（PVC、PV）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%EF%BC%88ConfigMap%E3%80%81Secret%EF%BC%89"><span class="nav-text">🛠 配置管理（ConfigMap、Secret）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%88-%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%9C%8D%E5%8A%A1%EF%BC%88Service%E3%80%81Ingress%EF%BC%89"><span class="nav-text">📈 网络与服务（Service、Ingress）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%AA-%E4%B8%B4%E6%97%B6%E8%B0%83%E8%AF%95%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="nav-text">🧪 临时调试与导出</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">神秘路痴</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>