:root {
  --background-color: #fff;
  --background-color-transparent: rgba(255,255,255,0.6);
  --background-color-transparent-15: rgba(255,255,255,0.15);
  --background-color-transparent-40: rgba(255,255,255,0.4);
  --background-color-transparent-80: rgba(255,255,255,0.8);
  --second-background-color: #fafafa;
  --third-background-color: #f7f7f7;
  --third-background-color-transparent: rgba(241,241,241,0.6);
  --primary-color: #a31f34;
  --first-text-color: #323739;
  --second-text-color: #343a3c;
  --third-text-color: #5c6669;
  --fourth-text-color: #eaeced;
  --default-text-color: #373d3f;
  --invert-text-color: #bebec6;
  --border-color: rgba(0,0,0,0.08);
  --selection-color: #be243c;
  --shadow-color-1: rgba(0,0,0,0.08);
  --shadow-color-2: rgba(0,0,0,0.05);
  --shadow-hover-color: rgba(0,0,0,0.28);
  --scrollbar-color: #c1c1c1;
  --scrollbar-color-hover: #a1a1a1;
  --scroll-bar-bg-color: #fafafa;
  --link-color: #323739;
  --copyright-info-color: #c03;
  --avatar-background-color: #06c;
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  --archive-timeline-last-child-color: linear-gradient(to bottom, #e8e8e8 60%, rgba(0,0,0,0) 100%) 1 100%;
  --note-blue-title-bg: #d6f7fb;
  --note-red-title-bg: #fde9e9;
  --note-cyan-title-bg: #e9fdf9;
  --note-green-title-bg: #e9fde9;
  --note-yellow-title-bg: #fdf9e9;
  --note-gray-title-bg: #f9f9f9;
  --note-type-title-bg: #fdf3e9;
  --note-black-title-bg: #e9e9e9;
  --note-purple-title-bg: #f9e9fd;
  --home-banner-text-color: #fff;
  --home-banner-icons-container-border-color: rgba(255,255,255,0.35);
  --home-banner-icons-container-background-color: rgba(255,255,255,0.3);
  --redefine-box-shadow: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
  --redefine-box-shadow-hover: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
  --redefine-box-shadow-flat: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
  --redefine-box-shadow-flat-hover: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
  --mermaid-theme: $mermaid-theme;
}
.light-mode {
  --background-color: #fff;
  --background-color-transparent: rgba(255,255,255,0.6);
  --background-color-transparent-15: rgba(255,255,255,0.15);
  --background-color-transparent-40: rgba(255,255,255,0.4);
  --background-color-transparent-80: rgba(255,255,255,0.8);
  --second-background-color: #fafafa;
  --third-background-color: #f7f7f7;
  --third-background-color-transparent: rgba(241,241,241,0.6);
  --primary-color: #a31f34;
  --first-text-color: #323739;
  --second-text-color: #343a3c;
  --third-text-color: #5c6669;
  --fourth-text-color: #eaeced;
  --default-text-color: #373d3f;
  --invert-text-color: #bebec6;
  --border-color: rgba(0,0,0,0.08);
  --selection-color: #be243c;
  --shadow-color-1: rgba(0,0,0,0.08);
  --shadow-color-2: rgba(0,0,0,0.05);
  --shadow-hover-color: rgba(0,0,0,0.28);
  --scrollbar-color: #c1c1c1;
  --scrollbar-color-hover: #a1a1a1;
  --scroll-bar-bg-color: #fafafa;
  --link-color: #323739;
  --copyright-info-color: #c03;
  --avatar-background-color: #06c;
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  --archive-timeline-last-child-color: linear-gradient(to bottom, #e8e8e8 60%, rgba(0,0,0,0) 100%) 1 100%;
  --note-blue-title-bg: #d6f7fb;
  --note-red-title-bg: #fde9e9;
  --note-cyan-title-bg: #e9fdf9;
  --note-green-title-bg: #e9fde9;
  --note-yellow-title-bg: #fdf9e9;
  --note-gray-title-bg: #f9f9f9;
  --note-type-title-bg: #fdf3e9;
  --note-black-title-bg: #e9e9e9;
  --note-purple-title-bg: #f9e9fd;
  --home-banner-text-color: #fff;
  --home-banner-icons-container-border-color: rgba(255,255,255,0.35);
  --home-banner-icons-container-background-color: rgba(255,255,255,0.3);
  --redefine-box-shadow: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
  --redefine-box-shadow-hover: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
  --redefine-box-shadow-flat: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
  --redefine-box-shadow-flat-hover: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
  --mermaid-theme: $mermaid-theme;
}
.dark-mode {
  --background-color: #202124;
  --background-color-transparent: rgba(32,33,36,0.4);
  --background-color-transparent-15: rgba(32,33,36,0.15);
  --background-color-transparent-40: rgba(32,33,36,0.4);
  --background-color-transparent-80: rgba(32,33,36,0.8);
  --second-background-color: #242529;
  --third-background-color: #292b2f;
  --third-background-color-transparent: rgba(32,33,36,0.6);
  --primary-color: #a31f34;
  --first-text-color: #d2d2d7;
  --second-text-color: #cbcbd1;
  --third-text-color: #9595a2;
  --fourth-text-color: #36363e;
  --default-text-color: #bebec6;
  --invert-text-color: #373d3f;
  --border-color: rgba(255,255,255,0.08);
  --selection-color: #be243c;
  --shadow-color-1: rgba(255,255,255,0.08);
  --shadow-color-2: rgba(255,255,255,0.05);
  --shadow-hover-color: rgba(69,69,69,0.28);
  --scrollbar-color: #898989;
  --scrollbar-color-hover: #a1a1a1;
  --scroll-bar-bg-color: #2a2c30;
  --link-color: #c5c5cc;
  --copyright-info-color: #a30029;
  --avatar-background-color: #005cb8;
  --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
  --archive-timeline-last-child-color: linear-gradient(to bottom, #323232 60%, rgba(255,255,255,0) 100%) 1 100%;
  --note-blue-title-bg: #1e3e46;
  --note-red-title-bg: #4e1e1e;
  --note-cyan-title-bg: #1e4e4e;
  --note-green-title-bg: #1e4e1e;
  --note-yellow-title-bg: #4e4e1e;
  --note-gray-title-bg: #4e4e4e;
  --note-type-title-bg: #4e3a1e;
  --note-black-title-bg: #1e1e1e;
  --note-purple-title-bg: #4e1e4e;
  --home-banner-text-color: #d1d1b6;
  --home-banner-icons-container-border-color: rgba(197,197,197,0.35);
  --home-banner-icons-container-background-color: rgba(197,197,197,0.3);
  --redefine-box-shadow: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
  --redefine-box-shadow-hover: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
  --redefine-box-shadow-flat: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
  --redefine-box-shadow-flat-hover: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
  --mermaid-theme: $dark-mermaid-theme;
}
:root {
  --inline-code-foreground: #24292e;
  --inline-code-background: #f1f1f1;
  --highlight-background: #fdfdfd;
  --highlight-foreground: #24292e;
  --highlight-keyword: #d73a49;
  --highlight-link: #d73a49 /* Following the pattern, link should have the same color as keyword */;
  --highlight-built-in: #e36209;
  --highlight-number: #005cc5;
  --highlight-string: #032f62;
  --highlight-regexp: #032f62;
  --highlight-subst: #24292e;
  --highlight-comment: #6a737d;
  --highlight-doctag: #d73a49;
  --highlight-meta: #005cc5 /* Mapped based on the pattern for constant */;
  --highlight-variable: #005cc5;
  --highlight-attr: #005cc5;
  --highlight-section: #005cc5;
  --highlight-bullet: #735c0f;
  --highlight-addition: #22863a;
  --highlight-deletion: #b31d28;
}
@media (prefers-color-scheme: light) {
  :root {
    --inline-code-foreground: #24292e;
    --inline-code-background: #f1f1f1;
    --highlight-background: #fdfdfd;
    --highlight-foreground: #24292e;
    --highlight-keyword: #d73a49;
    --highlight-link: #d73a49 /* Following the pattern, link should have the same color as keyword */;
    --highlight-built-in: #e36209;
    --highlight-number: #005cc5;
    --highlight-string: #032f62;
    --highlight-regexp: #032f62;
    --highlight-subst: #24292e;
    --highlight-comment: #6a737d;
    --highlight-doctag: #d73a49;
    --highlight-meta: #005cc5 /* Mapped based on the pattern for constant */;
    --highlight-variable: #005cc5;
    --highlight-attr: #005cc5;
    --highlight-section: #005cc5;
    --highlight-bullet: #735c0f;
    --highlight-addition: #22863a;
    --highlight-deletion: #b31d28;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --inline-code-foreground: #c9d1d9;
    --inline-code-background: #313131;
    --highlight-background: #1e1e1e;
    --highlight-foreground: #dcdcdc;
    --highlight-keyword: #569cd6;
    --highlight-link: #569cd6;
    --highlight-built-in: #4ec9b0;
    --highlight-number: #b8d7a3;
    --highlight-string: #d69d85;
    --highlight-regexp: #9a5334;
    --highlight-subst: #dcdcdc;
    --highlight-comment: #57a64a;
    --highlight-doctag: #608b4e;
    --highlight-meta: #9b9b9b;
    --highlight-variable: #bd63c5;
    --highlight-attr: #9cdcfe;
    --highlight-section: #ffd700;
    --highlight-bullet: #d7ba7d;
    --highlight-addition: #144212;
    --highlight-deletion: #600;
  }
}
.light-mode {
  --inline-code-foreground: #24292e;
  --inline-code-background: #f1f1f1;
  --highlight-background: #fdfdfd;
  --highlight-foreground: #24292e;
  --highlight-keyword: #d73a49;
  --highlight-link: #d73a49 /* Following the pattern, link should have the same color as keyword */;
  --highlight-built-in: #e36209;
  --highlight-number: #005cc5;
  --highlight-string: #032f62;
  --highlight-regexp: #032f62;
  --highlight-subst: #24292e;
  --highlight-comment: #6a737d;
  --highlight-doctag: #d73a49;
  --highlight-meta: #005cc5 /* Mapped based on the pattern for constant */;
  --highlight-variable: #005cc5;
  --highlight-attr: #005cc5;
  --highlight-section: #005cc5;
  --highlight-bullet: #735c0f;
  --highlight-addition: #22863a;
  --highlight-deletion: #b31d28;
}
.dark-mode {
  --inline-code-foreground: #c9d1d9;
  --inline-code-background: #313131;
  --highlight-background: #1e1e1e;
  --highlight-foreground: #dcdcdc;
  --highlight-keyword: #569cd6;
  --highlight-link: #569cd6;
  --highlight-built-in: #4ec9b0;
  --highlight-number: #b8d7a3;
  --highlight-string: #d69d85;
  --highlight-regexp: #9a5334;
  --highlight-subst: #dcdcdc;
  --highlight-comment: #57a64a;
  --highlight-doctag: #608b4e;
  --highlight-meta: #9b9b9b;
  --highlight-variable: #bd63c5;
  --highlight-attr: #9cdcfe;
  --highlight-section: #ffd700;
  --highlight-bullet: #d7ba7d;
  --highlight-addition: #144212;
  --highlight-deletion: #600;
}
pre,
.highlight {
  -webkit-text-size-adjust: none;
  overflow: auto;
  margin: 20px 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--highlight-foreground);
  background: var(--highlight-background);
}
pre,
code {
  line-height: 1.5 !important;
  font-family: 'Geist Mono', Courier, monospace !important;
}
pre.mermaid {
  background-color: var(--background-color);
}
pre.mermaid svg {
  display: block;
  margin: auto;
}
code {
  padding: 3px 4px;
  word-wrap: break-word;
  border-radius: 4px;
  color: var(--inline-code-foreground);
  background: var(--inline-code-background);
}
.main-content code {
  font-size: 0.9em;
}
pre {
  font-size: 0.9rem !important;
  padding-top: 14px !important;
  tab-size: 4;
}
pre code {
  padding: 0;
  color: var(--highlight-foreground);
  background: none;
  text-shadow: none;
}
.highlight {
  border-radius: 0px 0px 18px 18px;
  padding-bottom: 5px;
  overflow: auto;
  margin: 0 !important;
  border-top: 1px solid var(--shadow-color-1);
}
.highlight:hover::-webkit-scrollbar-thumb {
  border: 3px solid rgba(183,183,183,0.3);
}
.highlight::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  transition: all 0.2s ease;
  display: block;
}
.highlight::-webkit-scrollbar-track {
  background: transparent;
  border: none;
}
.highlight::-webkit-scrollbar-thumb {
  border-radius: 20px;
  border: 3px solid rgba(183,183,183,0);
  transition: all 0.2s ease;
}
.highlight pre {
  border: none;
  margin: 0;
  padding: 10px 0;
}
.highlight table {
  margin: 0;
  width: auto;
  border: none;
  border-spacing: unset;
}
.highlight td {
  border: none;
  padding: 0;
}
.highlight figcaption {
  font-size: 1rem;
  color: var(--highlight-foreground);
  line-height: 1rem;
  margin-bottom: 1rem;
}
.highlight figcaption a {
  float: right;
  color: var(--highlight-foreground);
}
.highlight figcaption a:hover {
  border-bottom-color: var(--highlight-foreground);
}
.highlight .gutter pre {
  padding-left: 10px;
  padding-right: 10px;
  color: var(--highlight-gutter-color);
  text-align: center;
  background-color: var(--highlight-gutter-bg-color);
}
.highlight .code pre {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--highlight-background);
}
.gutter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.gist table {
  width: auto;
}
.gist table td {
  border: none;
}
pre .keyword,
pre .literal,
pre .symbol,
pre .name {
  color: var(--highlight-keyword);
}
pre .link {
  color: var(--highlight-link);
  text-decoration: underline;
}
pre .built_in,
pre .type {
  color: var(--highlight-built-in);
}
pre .number,
pre .class {
  color: var(--highlight-number);
}
pre .string,
pre .meta .string {
  color: var(--highlight-string);
}
pre .regexp,
pre .template-tag {
  color: var(--highlight-regexp);
}
pre .subst,
pre .function,
pre .title,
pre .params,
pre .formula {
  color: var(--highlight-subst);
}
pre .comment,
pre .quote {
  color: var(--highlight-comment);
  font-style: italic;
}
pre .doctag {
  color: var(--highlight-doctag);
}
pre .meta,
pre .meta .keyword,
pre .tag {
  color: var(--highlight-meta);
}
pre .variable,
pre .template-variable {
  color: var(--highlight-variable);
}
pre .attr,
pre .attribute {
  color: var(--highlight-attr);
}
pre .section {
  color: var(--highlight-section);
}
pre .emphasis {
  font-style: italic;
}
pre .strong {
  font-weight: bold;
}
pre .bullet,
pre .selector-tag,
pre .selector-id,
pre .selector-class,
pre .selector-attr,
pre .selector-pseudo {
  color: var(--highlight-bullet);
}
pre .addition {
  color: var(--highlight-addition);
  display: inline-block;
  width: 100%;
}
pre .deletion {
  color: var(--highlight-deletion);
  display: inline-block;
  width: 100%;
}
